cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           template
version:        0.1.0
description:    A Haskell project template for use with Stack.
build-type:     Simple

library
  exposed-modules:
      Template
  other-modules:
      Paths_template
  hs-source-dirs:
      ./src/lib
  build-depends:
      base
  default-language: Haskell2010

executable template
  main-is: Main.hs
  other-modules:
      Paths_template
  hs-source-dirs:
      ./src/exe
  ghc-options: -main-is Main
  build-depends:
      base
    , template
  default-language: Haskell2010
